<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns/profile#" lang="en" translate="no">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="googlebot" content="noindex,nofollow" />
    <meta name="google" value="notranslate" />
    <link
      rel="preload"
      href="./fonts/Inq-Regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="./fonts/Inq-Medium.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="./fonts/Inq-DemiBold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link rel="icon" href="./favicon.ico" />
    <link rel="icon" href="./icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/favicons/apple-touch-icon.png" />
    <link rel="manifest" href="./manifest.webmanifest" />
    <script
      src="https://kit.fontawesome.com/2043ea0391.js"
      integrity="sha384-q/KmyCLigs27KLra+MTrxEqFch11MWhI8oDClNSGTeRXxhm6yuTWKPo9Sjqjn+oU"
      crossorigin="anonymous"
    ></script>
    <script defer="defer" src="/client.js"></script>
    <link href="./main.css" rel="stylesheet" />
    <title>Mohamed Hamdy &#x27;s Card</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta name="description" content="elite Card" />
    <meta property="og:title" content="Mohamed Hamdy&#x27;s Card" />
    <meta property="og:description" content="s Card" />
    <meta
      property="og:image"
      content="https://firebasestorage.googleapis.com/v0/b/blinkapp-684c1.appspot.com/o/user%2FgGvizGzSFnW0c5lvAEqO4OdgmAx2%2Fcard%2FCtWLcct1MKMCfVSXa3bT%2Fprofile-picture%2F331f68ac-dd9f-4f5f-90df-02a62e683c96?alt&#x3D;media&amp;token&#x3D;30d0a664-8b35-4fb2-ac12-11b074fd1572"
    />
    <meta
      property="og:image:alt"
      content="Mohamed Hamdy&#x27;s profile picture"
    />
    <meta property="og:site_name" content="Elite" />
    <meta property="og:url" content=>
    <meta property="og:type" content="profile" />
    <meta property="profile:first_name" content="Mohamed Hamdy" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Mohamed Hamdy&#x27;s Elite Card" />
    <meta name="twitter:description" content="Elite Card" />
    <meta
      name="twitter:image"
      content="<meta"
      name="twitter:image:alt"
      content="Mohamed Hamdy&#x27;s profile picture"
    />
    <meta property="twitter:url" content=/>
    <script nonce="0129ea92-21bb-402a-9f4d-1bbb5f280be3">
      (function (w, d) {
        !(function (dk, dl, dm, dn) {
          dk[dm] = dk[dm] || {};
          dk[dm].executed = [];
          dk.zaraz = {
            deferred: [],
            listeners: [],
          };
          dk.zaraz.q = [];
          dk.zaraz._f = function (dp) {
            return function () {
              var dq = Array.prototype.slice.call(arguments);
              dk.zaraz.q.push({
                m: dp,
                a: dq,
              });
            };
          };
          for (const dr of ["track", "set", "debug"])
            dk.zaraz[dr] = dk.zaraz._f(dr);
          dk.zaraz.init = () => {
            var ds = dl.getElementsByTagName(dn)[0],
              dt = dl.createElement(dn),
              du = dl.getElementsByTagName("title")[0];
            du && (dk[dm].t = dl.getElementsByTagName("title")[0].text);
            dk[dm].x = Math.random();
            dk[dm].w = dk.screen.width;
            dk[dm].h = dk.screen.height;
            dk[dm].j = dk.innerHeight;
            dk[dm].e = dk.innerWidth;
            dk[dm].l = dk.location.href;
            dk[dm].r = dl.referrer;
            dk[dm].k = dk.screen.colorDepth;
            dk[dm].n = dl.characterSet;
            dk[dm].o = new Date().getTimezoneOffset();
            dk[dm].q = [];
            for (; dk.zaraz.q.length; ) {
              const dB = dk.zaraz.q.shift();
              dk[dm].q.push(dB);
            }
            dt.defer = !0;
            for (const dC of [localStorage, sessionStorage])
              Object.keys(dC || {})
                .filter((dE) => dE.startsWith("_zaraz_"))
                .forEach((dD) => {
                  try {
                    dk[dm]["z_" + dD.slice(7)] = JSON.parse(dC.getItem(dD));
                  } catch {
                    dk[dm]["z_" + dD.slice(7)] = dC.getItem(dD);
                  }
                });
            dt.referrerPolicy = "origin";
            dt.src =
              "/cdn-cgi/zaraz/s.js?z=" +
              btoa(encodeURIComponent(JSON.stringify(dk[dm])));
            ds.parentNode.insertBefore(dt, ds);
          };
          ["complete", "interactive"].includes(dl.readyState)
            ? zaraz.init()
            : dk.addEventListener("DOMContentLoaded", zaraz.init);
        })(w, d, "zarazData", "script");
      })(window, document);
    </script>
  </head>
  <body>
    <script id="data" type="application/json"></script>
    <img src="/img/logo.png" style="display: none" loading="lazy" />
    <div id="app">
      <div
        class="card-page"
        style="
          --card-color: 58, 74, 248;
          --accent-color: 58, 74, 248, 0.14;
          --contrasting-color: #fff;
        "
      >
        <div class="blinq-card">
          <header
            class="card-header"
            data-card-layout="2C"
            data-image-type="cover"
            data-has-floating-images="true"
            data-floating-left="profile"
          >
            <div class="banner-image-container">
              <img
                class="banner-image"
                alt="Banner"
                src="logo1.png"
                data-image-type="cover"
                data-editor-version="none"
              />
            </div>
            <div class="left-picture" data-image-type="profile">
              <img class="left-picture-img" alt="profile" src="id2.jpeg" />
            </div>
          </header>
          <div class="user-details">
            <div class="user-identity">
              <div class="user-name">Mohamed Hamdy</div>
              <div class="bio-name">Agent (JIFU Company)</div>
            </div>
          </div>
          <div class="links-and-notes">
            <ul class="detail-list">
              <li>
                <a
                  class="detail-item"
                  href="Mohamed Hamdy.vcf"
                  onclick='Blinq.handleFieldClick(&apos;phone_number&apos;, {"id":"TQLKeaVTAQbDKv8RNx9u","label":"Phone","value":"01069239449","isPreset":false,"extension":""})'
                >
                  <div class="detail-icon-circle" id="phone-icon">
                    <i class="fa fa-phone fa-lg detail-icon"></i>
                  </div>
                  <div class="detail-data">
                    <div class="detail-data-value" data-type="url">Phone</div>
                  </div>
                </a>
              </li>
              <li>
                <a
                  class="detail-item"
                  href="https://api.whatsapp.com/send?phone&#x3D;2001156599717"
                  rel="noreferrer"
                  target="_blank"
                  onclick='Blinq.handleFieldClick(&apos;url&apos;, {"id":"3Vgs21NW5GkcoEfhaELY","title":"WhatsApp","value":"https://api.whatsapp.com/send?phone&#x3D;2001069239449","type":"whatsapp","isPreset":false})'
                >
                  <div class="detail-icon-circle" id="whatsapp-icon">
                    <i class="fa fa-lg fa-whatsapp detail-icon"></i>
                  </div>
                  <div class="detail-data">
                    <div class="detail-data-value" data-type="url">
                      WhatsApp
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a
                  class="detail-item"
                  href="https://www.facebook.com/profile.php?id=100002306481244&mibextid=ZbWKwL"
                  rel="noreferrer"
                  target="_blank"
                  onclick='Blinq.handleFieldClick(&apos;url&apos;, {"id":"lgOMvedZTMQjKD7gAbOk","title":"Facebook","value":"https://www.facebook.com/profile.php?id&#x3D;100013028137023&amp;mibextid&#x3D;ZbWKwL","type":"facebook","isPreset":false})'
                >
                  <div class="detail-icon-circle" id="facebook-icon">
                    <i class="fa fa-facebook fa-lg detail-icon"></i>
                  </div>
                  <div class="detail-data">
                    <div class="detail-data-value" data-type="url">
                      Facebook
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a
                  class="detail-item"
                  href="https://instagram.com/mohamedhamdy1200?igshid=ZGUzMzM3NWJiOQ=="
                  rel="noreferrer"
                  target="_blank"
                  onclick='Blinq.handleFieldClick(&apos;url&apos;, {"id":"KNKdj2AnQQrCg0xw6GOZ","title":"Instagram : Samy_khaled_1","value":"https://www.instagram.com/samy_khaled_1/?igshid&#x3D;YmMyMTA2M2Y%3D","type":"instagram","isPreset":false})'
                >
                  <div class="detail-icon-circle" id="instagram-icon">
                    <i class="fa fa-instagram fa-lg detail-icon"></i>
                  </div>
                  <div class="detail-data">
                    <div class="detail-data-value" data-type="url">
                      Instagram
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <button id="share-contact-button" onclick="showForm()">Share Contact</button>
          <div class="share-contact-container inactive">
            <form class="share-contact-form">
              <h2>Share Contact</h2>
              <input
                type="text"
                required
                placeholder="First Name"
                id="first-name-contact"
              />
              <input
                type="text"
                required
                placeholder="Last Name"
                id="last-name-contact"
              />
              <input
                type="text"
                placeholder="Email"
                id="email-contact"
              />
              <input
                type="text"
                required
                placeholder="Phone Number (+20 1** *** ****)"
                id="phone-contact"
              />
              <button id="share-button" onclick="shareContact()">
                Share Contact
              </button>
            </form>
            <div id="share-contact-form-overlay" class="inactive" onclick="removeForm()"></div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const shareContact = () => {
        // get the values that will be sent 
        firstName = document.getElementById("first-name-contact").value.trim();
        lastName = document.getElementById("last-name-contact").value.trim();
        fullName = firstName + " " + lastName;
        fullName = fullName.trim();
        senderPhoneNumber = document
          .getElementById("phone-contact")
          .value.trim();
        email = document.getElementById("email-contact").value.trim();


        // Encode the phone number and message for the URL.
        recieverPhoneNumber = "=20191720988";
        message = `*Hi*, %0A*${fullName}* is shareing his contact with you %0A*Phone Number:* ${senderPhoneNumber} %0A*Email:* ${email}`;

        const encodedPhoneNumber = encodeURIComponent(recieverPhoneNumber);
        const encodedMessage = encodeURIComponent(message);

        // Create the WhatsApp URL.
        const whatsappURL = `https://wa.me/${encodedPhoneNumber}?text=${message}`;

        // Open WhatsApp Web or the WhatsApp app with the pre-filled message.
        if (firstName.trim() && lastName.trim() && senderPhoneNumber.trim()){
          window.open(whatsappURL);
        }
      };

      const showForm = () => {
        document.getElementsByClassName("share-contact-container")[0].classList.remove('inactive');
        document.getElementById("share-contact-form-overlay").classList.remove('inactive');
      }

      const removeForm = () => {
        document.getElementsByClassName("share-contact-container")[0].classList.add('inactive');
        document.getElementById("share-contact-form-overlay").classList.add('inactive');
      }
    </script>
  </body>
</html>
